@font-face{
    font-family:'Karla';
    src: url("../fonts/Karla/Karla-VariableFont_wght.ttf");
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /*karla font 400 700*/
    --karla-font:'karla';
    /*Primary color*/
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --white:#ffffff;
    --bg-subscription-card:hsl(179, 63%, 43%);
    --bg-Why-us-card:#4abebd;
    /*Neutral color*/
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --box-shadow: hsl(218, 22%, 67%,0.5);
}
body{
    min-height: 100vh;
    font-size: 16px;
    background-color: var(--Light-Gray);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: var(--karla-font);
    font-size: 16px;
    color: var(--white);
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.prices-card{
    border-radius: 5px;
    overflow: hidden;
    max-width: 82%;
    margin: 60px 0;
    box-shadow: var(--box-shadow) 0px 19px 29px 0px;
}
.community{
    background-color: var(--white);
}
.subscription{
    background-color: var(--bg-subscription-card);
}
.Why-us{
    background-color: var(--bg-Why-us-card);
}
.community{
    padding: 22px 24px 35px;
}

h2,h3{
    margin-bottom: 19px;
}
h2{
    color: var(--Cyan);
    padding: 6px 6px 6px 0;
    font-size: 1.2em;
}
.community h3{
    color: var(--Bright-Yellow);
    font-size: 0.9em;
}
.community p{
    color: var(--Grayish-Blue);
    font-size: 0.8em;
    font-weight: 700;
    line-height: 2;
}
.details .subscription{
    padding: 21px 24px 26px;
}
.details .subscription h3{
    font-size: 1.1em;
}
.details .subscription .price{
    display: flex;
    align-items: center;
    column-gap: 0.8rem;
}
.details .subscription span:first-child{
    font-size: 2em;
    font-weight: 700;
}
.details .subscription span:last-child{
    color: #7dd9d8;
    font-size: 0.9em;
}
.details .subscription p{
    color: var(--Light-Gray);
    margin-top: 7px;
}
.details .subscription a{
    background-color: var(--Bright-Yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    border-radius: 5px;
    color: var(--white);font-weight: 700;
    font-size: 0.9em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 30px;
}
.details .subscription a:hover{
    transition: all 0.3s ease-out;
    box-shadow:none;
}
.details .Why-us{
    padding: 21px 24px 24px;
}
.details .Why-us li{
    color: var(--Light-Gray);
    font-size: 0.8rem;
    margin-bottom: 5px;
}
footer{
    position: absolute;
    bottom: 0;
    text-align: center;
    color: #054162;
}


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {  
    .details{
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }
    .prices-card{
        margin: 0;
    }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {  

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  

}
/* Extra large devices (large desktops, 1400px and up) */
@media (min-width: 1400px) {  
    .prices-card{
        max-width: 637px;
    }
    .community{
        padding: 38px 40px 38px;
    }
    .details .subscription,.details .Why-us{
        padding: 38px 40px 38px;
    }
    h2{
        font-size: 1.5em;
    }
    .community h3{
        font-size: 1.1em;
        margin-bottom: 10px;
    }
    .community p{
        font-size: 1em;
        line-height: 1.6;
    }
}



